{
    "cSpell.language": ",pt,pt_PT",
    "cSpell.words": [
        "Icons",
        "ajax",
        "banners",
        "cyberpunk",
        "embedded",
        "fonts",
        "iefix",
        "loader",
        "loading",
        "noti",
        "ozob",
        "slick",
        "slider"
    ],
    "cSpell.ignoreWords": [
        "assassin",
        "legion"
    ]
}